{
  "name": "word-counter-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "inquirer": "^9.2.19",
    "tsc": "^2.0.4",
    "tsc-init": "^2.1.0"
  }
}
